{
  "name": "hugo-tswicegood-theme",
  "version": "0.0.1-alpha",
  "description": "Base Theme to start Hugo Sites",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tswicegood/hugo-tswicegood-theme.git",
  },
  "keywords": [
    "hugo",
    "gohugo"
  ],
  "author": "tswicegood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tswicegood/hugo-tswicegood-theme/issues"
  },
  "homepage": "https://github.com/tswicegood/hugo-tswicegood-theme#readme"
}
